VITE_APP_EMAILJS_SERVICE_ID=daghrisalah5@gmail.com      # ← service ID
VITE_APP_EMAILJS_TEMPLATE_ID=template_ekt5rfi # ← must be something like 'template_xxx123'
VITE_APP_EMAILJS_PUBLIC_KEY=OezRaUiq355GpoKRm            # ← public key